<html>
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 80px;
            background-color: white;
        }
        .logo {
            font-size: 32px;
            font-weight: bold;
            color: black;
        }
        .nav {
            display: flex;
            list-style: none;
        }
        .nav li {
            margin-left: 20px;
        }
        .nav a {
            text-decoration: none;
            color: black;
        }
        .main {
            display: grid;
            grid-template-columns: 1fr 2fr;
            height: 600px;
            background-color: white;
        }
        .main img {
            width: 100%;
            height: 100%;
            object-fit: left;
        }
        .main h1 {
            font-size: 48px;
            color: black;
        }
        .main p {
            font-size: 24px;
            color: black;
        }
        .main button {
            width: 200px;
            height: 50px;
            border: none;
            border-radius: 0px;
            background-color: black;
            color: white;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">REALLY GREAT SITE</div>
            <ul class="nav">
                <li><a href="#">HOME</a></li>
                <li><a href="#">CLIENTS</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
        <br>
       
        <div class="contact">
            <h1>Contact</h1>
            <p>Please fill out the form below to send us an email.</p>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <form action="#" method="post">
                <input type="text" name="name" placeholder="NAME" required>
                <input type="email" name="email" placeholder="EMAIL" required>
                <input type="text" name="subject" placeholder="SUBJECT" required>
                <textarea name="message" placeholder="MESSAGE" rows="10" required></textarea>
                <input type="submit" value="SUBMIT">
             </form>
         </div>
         <div class="footer">
             <p>Hello@reallygreatsite.com</p>
         </div>
     </div>
</body>
</html>
